data/strings.json (before)
{
    "locales": {
        "en": {
            "about": "About",
            "address": "Address",
            "adjusting_viewport": "Adjusting Viewport...",
            "changing_language": "Changing Language...",
            "copied": "Copied",
            "download_resume": "Download Resume",
            "email": "E-mail",
            "error_fill_all_fields": "Please fill all the fields.",
            "error_invalid_email": "Please enter a valid e-mail address.",
            "error_sending_message": "There was an error sending the message.",
            "experience_year_count_less_than_one": "<b>≈ 1</b> year experience",
            "experience_year_count_plural": "<b>{x}</b> years experience",
            "experience_year_count_singular": "<b>{x}</b> year experience",
            "message": "Message",
            "name": "Name",
            "now": "Present",
            "phone": "Phone number",
            "send_message": "Send Message",
            "send_another_message": "Send Another Message",
            "sending_message": "Sending Message...",
            "subject": "Subject",
            "tags": "Tags",
            "where_to_find": "Where to Find",
            "where_to_find_description": "{project} is available on the following platforms and services:",
            "view_certification": "View Certification",
            "view_more_info": "View More Info",
            "view_on_app_store": "App Store",
            "view_on_google_play": "Google Play",
            "view_on_windows_store": "Windows Store"
        },
        "fr": {
            "about": "À propos",
            "address": "Adresse",
            "adjusting_viewport": "Ajustement de l'affichage...",
            "changing_language": "Modification de la langue...",
            "copied": "Copié",
            "download_resume": "Télécharger le CV",
            "experience_year_count_less_than_one": "<b>≈ 1</b> an d'expérience",
            "experience_year_count_plural": "<b>{x}</b> ans d'expérience",
            "experience_year_count_singular": "<b>{x}</b> an d'expérience",
            "email": "E-mail",
            "error_fill_all_fields": "Veuillez remplir tous les champs.",
            "error_invalid_email": "Veuillez saisir une adresse e-mail valide.",
            "error_sending_message": "Une erreur est survenue lors de l'envoi du message.",
            "message": "Message",
            "name": "Nom",
            "now": "Aujourd’hui",
            "phone": "Téléphone",
            "send_message": "Envoyer",
            "send_another_message": "Envoyer un autre message",
            "sending_message": "Envoi du message...",
            "subject": "Sujet",
            "tags": "Tags",
            "where_to_find": "Où le Trouver",
            "where_to_find_description": "{project} est disponible sur les plateformes et services suivants:",
            "view_certification": "Voir la certification",
            "view_more_info": "Voir plus d'informations",
            "view_on_app_store": "App Store",
            "view_on_google_play": "Google Play",
            "view_on_windows_store": "Windows Store"
        }
    }
}

data/strings.json (after)
{
    "locales": {
        "en": {
            "about": "About",
            "address": "Address",
            "adjusting_viewport": "Adjusting Viewport...",
            "changing_language": "Changing Language...",
            "copied": "Copied",
            "download_resume": "Download my resume",
            "email": "E-mail",
            "error_fill_all_fields": "Please fill all the fields.",
            "error_invalid_email": "Please enter a valid e-mail address.",
            "error_sending_message": "There was an error sending the message.",
            "experience_year_count_less_than_one": "<b>≈ 1</b> year experience",
            "experience_year_count_plural": "<b>{x}</b> years experience",
            "experience_year_count_singular": "<b>{x}</b> year experience",
            "message": "Message",
            "name": "Name",
            "now": "Present",
            "phone": "Phone number",
            "send_message": "Send Message",
            "send_another_message": "Send Another Message",
            "sending_message": "Sending Message...",
            "subject": "Subject",
            "tags": "Tags",
            "where_to_find": "Where to Find",
            "where_to_find_description": "{project} is available on the following platforms and services:",
            "view_certification": "View Certification",
            "view_more_info": "View More Info",
            "view_on_app_store": "App Store",
            "view_on_google_play": "Google Play",
            "view_on_windows_store": "Windows Store"
        },
        "fr": {
            "about": "À propos",
            "address": "Adresse",
            "adjusting_viewport": "Ajustement de l'affichage...",
            "changing_language": "Modification de la langue...",
            "copied": "Copié",
            "download_resume": "Télécharger mon CV",
            "experience_year_count_less_than_one": "<b>≈ 1</b> an d'expérience",
            "experience_year_count_plural": "<b>{x}</b> ans d'expérience",
            "experience_year_count_singular": "<b>{x}</b> an d'expérience",
            "email": "E-mail",
            "error_fill_all_fields": "Veuillez remplir tous les champs.",
            "error_invalid_email": "Veuillez saisir une adresse e-mail valide.",
            "error_sending_message": "Une erreur est survenue lors de l'envoi du message.",
            "message": "Message",
            "name": "Nom",
            "now": "Aujourd’hui",
            "phone": "Téléphone",
            "send_message": "Envoyer",
            "send_another_message": "Envoyer un autre message",
            "sending_message": "Envoi du message...",
            "subject": "Sujet",
            "tags": "Tags",
            "where_to_find": "Où le Trouver",
            "where_to_find_description": "{project} est disponible sur les plateformes et services suivants:",
            "view_certification": "Voir la certification",
            "view_more_info": "Voir plus d'informations",
            "view_on_app_store": "App Store",
            "view_on_google_play": "Google Play",
            "view_on_windows_store": "Windows Store"
        }
    }
}

data/strings.json (diff)
@@ -6,7 +6,7 @@
             "adjusting_viewport": "Adjusting Viewport...",
             "changing_language": "Changing Language...",
             "copied": "Copied",
-            "download_resume": "Download Resume",
+            "download_resume": "Download my resume",
             "email": "E-mail",
             "error_fill_all_fields": "Please fill all the fields.",
             "error_invalid_email": "Please enter a valid e-mail address.",
@@ -37,7 +37,7 @@
             "adjusting_viewport": "Ajustement de l'affichage...",
             "changing_language": "Modification de la langue...",
             "copied": "Copié",
-            "download_resume": "Télécharger le CV",
+            "download_resume": "Télécharger mon CV",
             "experience_year_count_less_than_one": "<b>≈ 1</b> an d'expérience",
             "experience_year_count_plural": "<b>{x}</b> ans d'expérience",
             "experience_year_count_singular": "<b>{x}</b> an d'expérience",
